{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@unocss/preset-web-fonts": "^0.57.7",
    "@unocss/transformer-variant-group": "^0.57.7",
    "@unocss/webpack": "^0.57.7",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "typescript": "^5",
    "unocss": "^0.57.7"
  }
}
